{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connecting to host juliet, port 5201\
[  4] local 10.10.1.100 port 37802 connected to 10.10.2.100 port 5201\
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd\
[  4]   0.00-1.00   sec   379 KBytes  3.10 Mbits/sec    0    133 KBytes\
[  4]   1.00-2.00   sec   199 KBytes  1.63 Mbits/sec   19    119 KBytes\
[  4]   2.00-3.00   sec   141 KBytes  1.16 Mbits/sec   52   99.0 KBytes\
[  4]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec    1   97.6 KBytes\
[  4]   4.00-5.00   sec   197 KBytes  1.61 Mbits/sec    1   94.7 KBytes\
[  4]   5.00-6.00   sec  99.0 KBytes   811 Kbits/sec    1   49.5 KBytes\
[  4]   6.00-7.00   sec   141 KBytes  1.16 Mbits/sec    0   50.9 KBytes\
[  4]   7.00-8.00   sec   119 KBytes   972 Kbits/sec    0   55.1 KBytes\
[  4]   8.00-9.00   sec   116 KBytes   950 Kbits/sec    0   58.0 KBytes\
[  4]   9.00-10.00  sec   116 KBytes   950 Kbits/sec    0   60.8 KBytes\
[  4]  10.00-11.00  sec   116 KBytes   950 Kbits/sec    0   63.6 KBytes\
[  4]  11.00-12.00  sec   119 KBytes   973 Kbits/sec    0   65.0 KBytes\
[  4]  12.00-13.00  sec   116 KBytes   950 Kbits/sec    0   67.9 KBytes\
[  4]  13.00-14.00  sec   116 KBytes   950 Kbits/sec    0   70.7 KBytes\
[  4]  14.00-15.00  sec   116 KBytes   950 Kbits/sec    0   72.1 KBytes\
[  4]  15.00-16.00  sec   119 KBytes   973 Kbits/sec    0   74.9 KBytes\
[  4]  16.00-17.00  sec   116 KBytes   950 Kbits/sec    0   77.8 KBytes\
[  4]  17.00-18.00  sec   116 KBytes   950 Kbits/sec    0   79.2 KBytes\
[  4]  18.00-19.00  sec   116 KBytes   950 Kbits/sec    0   80.6 KBytes\
[  4]  19.00-20.00  sec   119 KBytes   973 Kbits/sec    0   83.4 KBytes\
[  4]  20.00-21.00  sec   116 KBytes   950 Kbits/sec    0   84.8 KBytes\
[  4]  21.00-22.00  sec   116 KBytes   950 Kbits/sec    0   87.7 KBytes\
[  4]  22.00-23.00  sec   116 KBytes   950 Kbits/sec    0   89.1 KBytes\
[  4]  23.00-24.00  sec   119 KBytes   973 Kbits/sec    0   90.5 KBytes\
[  4]  24.00-25.00  sec   116 KBytes   950 Kbits/sec    0   93.3 KBytes\
[  4]  25.00-26.00  sec   116 KBytes   950 Kbits/sec    0   94.7 KBytes\
[  4]  26.00-27.00  sec   116 KBytes   950 Kbits/sec    0   96.2 KBytes\
[  4]  27.00-28.00  sec   119 KBytes   973 Kbits/sec    0   97.6 KBytes\
[  4]  28.00-29.00  sec   116 KBytes   950 Kbits/sec    0   99.0 KBytes\
[  4]  29.00-30.00  sec   110 KBytes   904 Kbits/sec    2   49.5 KBytes\
[  4]  30.00-31.00  sec   123 KBytes  1.01 Mbits/sec    0   50.9 KBytes\
[  4]  31.00-32.00  sec   116 KBytes   950 Kbits/sec    0   53.7 KBytes\
[  4]  32.00-33.00  sec   116 KBytes   950 Kbits/sec    0   56.6 KBytes\
[  4]  33.00-34.00  sec   119 KBytes   973 Kbits/sec    0   59.4 KBytes\
[  4]  34.00-35.00  sec   116 KBytes   950 Kbits/sec    0   62.2 KBytes\
[  4]  35.00-36.00  sec   116 KBytes   950 Kbits/sec    0   65.0 KBytes\
[  4]  36.00-37.00  sec   116 KBytes   950 Kbits/sec    0   67.9 KBytes\
[  4]  37.00-38.00  sec   119 KBytes   973 Kbits/sec    0   70.7 KBytes\
[  4]  38.00-39.00  sec   116 KBytes   950 Kbits/sec    0   72.1 KBytes\
[  4]  39.00-40.00  sec   116 KBytes   950 Kbits/sec    0   74.9 KBytes\
[  4]  40.00-41.00  sec   116 KBytes   950 Kbits/sec    0   76.4 KBytes\
[  4]  41.00-42.00  sec   119 KBytes   973 Kbits/sec    0   79.2 KBytes\
[  4]  42.00-43.00  sec   116 KBytes   950 Kbits/sec    0   80.6 KBytes\
[  4]  43.00-44.00  sec   116 KBytes   950 Kbits/sec    0   83.4 KBytes\
[  4]  44.00-45.00  sec   116 KBytes   950 Kbits/sec    0   84.8 KBytes\
[  4]  45.00-46.00  sec   119 KBytes   973 Kbits/sec    0   86.3 KBytes\
[  4]  46.00-47.00  sec   116 KBytes   950 Kbits/sec    0   89.1 KBytes\
[  4]  47.00-48.00  sec   116 KBytes   950 Kbits/sec    0   90.5 KBytes\
[  4]  48.00-49.00  sec   116 KBytes   950 Kbits/sec    0   91.9 KBytes\
[  4]  49.00-50.00  sec   119 KBytes   973 Kbits/sec    0   94.7 KBytes\
[  4]  50.00-51.00  sec   116 KBytes   950 Kbits/sec    0   96.2 KBytes\
[  4]  51.00-52.00  sec   116 KBytes   950 Kbits/sec    0   97.6 KBytes\
[  4]  52.00-53.00  sec   116 KBytes   950 Kbits/sec    0   99.0 KBytes\
[  4]  53.00-54.00  sec  29.7 KBytes   243 Kbits/sec    1   55.1 KBytes\
[  4]  54.00-55.00  sec   204 KBytes  1.67 Mbits/sec    1   50.9 KBytes\
[  4]  55.00-56.00  sec   119 KBytes   972 Kbits/sec    0   53.7 KBytes\
[  4]  56.00-57.00  sec   116 KBytes   950 Kbits/sec    0   56.6 KBytes\
[  4]  57.00-58.00  sec   116 KBytes   950 Kbits/sec    0   59.4 KBytes\
[  4]  58.00-59.00  sec   116 KBytes   950 Kbits/sec    0   62.2 KBytes\
[  4]  59.00-60.00  sec   119 KBytes   973 Kbits/sec    0   65.0 KBytes\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bandwidth       Retr\
[  4]   0.00-60.00  sec  7.22 MBytes  1.01 Mbits/sec   78             sender\
[  4]   0.00-60.00  sec  6.90 MBytes   965 Kbits/sec                  receiver\
\
iperf Done.\
xuwang@romeo:~$ sudo modprobe tcp_vegas\
xuwang@romeo:~$ sudo iperf3 -c juliet -t 60 -C vegas\
Connecting to host juliet, port 5201\
[  4] local 10.10.1.100 port 37806 connected to 10.10.2.100 port 5201\
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd\
[  4]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec    0   2.83 KBytes\
[  4]   1.00-2.00   sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]   2.00-3.00   sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]   3.00-4.00   sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]   4.00-5.00   sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]   5.00-6.00   sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]   6.00-7.00   sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]   7.00-8.00   sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]   8.00-9.00   sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]   9.00-10.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  10.00-11.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  11.00-12.00  sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]  12.00-13.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  13.00-14.00  sec   116 KBytes   950 Kbits/sec    0   5.66 KBytes\
[  4]  14.00-15.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  15.00-16.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  16.00-17.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  17.00-18.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  18.00-19.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  19.00-20.00  sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]  20.00-21.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  21.00-22.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  22.00-23.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  23.00-24.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  24.00-25.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  25.00-26.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  26.00-27.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  27.00-28.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  28.00-29.00  sec   116 KBytes   950 Kbits/sec    0   5.66 KBytes\
[  4]  29.00-30.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  30.00-31.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  31.00-32.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  32.00-33.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  33.00-34.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  34.00-35.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  35.00-36.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  36.00-37.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  37.00-38.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  38.00-39.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  39.00-40.00  sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]  40.00-41.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  41.00-42.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  42.00-43.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  43.00-44.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  44.00-45.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  45.00-46.00  sec   116 KBytes   950 Kbits/sec    0   5.66 KBytes\
[  4]  46.00-47.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  47.00-48.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
[  4]  48.00-49.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  49.00-50.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  50.00-51.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  51.00-52.00  sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]  52.00-53.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  53.00-54.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  54.00-55.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  55.00-56.00  sec   119 KBytes   973 Kbits/sec    0   8.48 KBytes\
[  4]  56.00-57.00  sec   116 KBytes   950 Kbits/sec    0   8.48 KBytes\
[  4]  57.00-58.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  58.00-59.00  sec   116 KBytes   950 Kbits/sec    0   7.07 KBytes\
[  4]  59.00-60.00  sec   119 KBytes   973 Kbits/sec    0   7.07 KBytes\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bandwidth       Retr			\
[  4]   0.00-60.00  sec  6.93 MBytes   969 Kbits/sec    0             sender\
[  4]   0.00-60.00  sec  6.85 MBytes   957 Kbits/sec                  receiver\
\
iperf Done.}